{
  "extends": "@grandxl/config/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/sw.ts"]
}
