{
  "extends": "@grandxl/config/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // Vite handles compilation; tsc is used ONLY for type-checking here.
    // Without this, a stray `tsc` (as opposed to `tsc --noEmit`) emits
    // `.js` twins into `src/` that shadow the real `.tsx` sources because
    // Vite prefers `.js` in module resolution. That happened previously
    // and caused the login page to serve stale code that never picked up
    // the parseApiError refactor — users saw "Something went wrong"
    // instead of "Please wait 51 seconds…".
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["src/sw.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
